MainWindow.xaml

<Window x:Class="JobLinkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobLinkApp"
        mc:Ignorable="d"
        Title="Job Link" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="DeepSkyBlue">
        <Grid x:Name="GRID1" Background="White" Margin="241,61,241,61">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="29*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="52*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"></ColumnDefinition>
                <ColumnDefinition Width="124*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="18*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Логин" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="46" Margin="30,26,0,0" Grid.Column="1" RenderTransformOrigin="0.25,0.463" />
            <Label Content="Пароль" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="56" Margin="30,29,0,0" Grid.RowSpan="2" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Width="178" RenderTransformOrigin="0.426,-0.997" Height="23" Background="#FFE4E4E4" Margin="0,52,0,0" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Width="178" RenderTransformOrigin="0.426,-0.997" Height="23" Background="#FFE4E4E4"/>
            <Button x:Name="GetIn" Click="GetIn_Click" Grid.Column="1" Content="Войти" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2" Width="134" Foreground="White" Background="DeepSkyBlue" BorderBrush="White" Height="26"/>
            <Button Content="Забыли пароль?" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4" Background="White" BorderBrush="White" Foreground="DeepSkyBlue" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
            <Button Grid.Column="1" Content="Вход" HorizontalAlignment="Left" Margin="34,19,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Background="DeepSkyBlue" Height="26" Width="42"/>
            <Button x:Name="ToggleToRegForm" Click ="ToggleToRegForm_Click" Grid.Column="1" Content="Регистрация" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="DeepSkyBlue" Height="26">
            </Button>
        </Grid>
    </Grid>
</Window>
