Registration.xaml

<Window x:Class="JobLinkApp.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobLinkApp"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid Background="DeepSkyBlue">
        <Grid x:Name="GRID1" Background="White" Margin="241,61,241,61">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Вход" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="DeepSkyBlue" Background="White" Height="26" Width="42"/>
            <Button Grid.Column="1" Content="Регистрация" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Background="DeepSkyBlue" BorderBrush="White" Foreground="White" Height="26"/>
        </Grid>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="46" Margin="306,119,0,0" RenderTransformOrigin="0.25,0.463" />
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="56" Margin="306,174,0,0" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.426,-0.997" Height="23" Background="#FFE4E4E4" Margin="0,150,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.426,-0.997" Height="23" Background="#FFE4E4E4" Margin="0,200,0,0"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Width="134" Foreground="White" Background="DeepSkyBlue" BorderBrush="White" Height="26"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="130" Margin="306,228,0,0" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.426,-0.997" Height="23" Background="#FFE4E4E4" Margin="0,259,0,0"/>
    </Grid>
</Window>
